# Autocomp.Recruitment.NmeaParser

./: Autocomp.Recruitment.sln
Autocomp.Nmea.Common/Properties/: AssemblyInfo.cs
Autocomp.Nmea.Parser/: Autocomp.Nmea.Parser.csproj
Autocomp.Nmea.Parser/Annotations/: ICustomNMEAFieldParser.cs  NMEABoolFieldAttribute.cs  NMEAEnumValueAttribute.cs  NMEAFieldAttribute.cs  NMEAMessageAttribute.cs  NMEATalkerDeviceAttribute.cs
Autocomp.Nmea.Parser/Enums/: GeographicalPositionModes.cs  LatitudeTypes.cs  LongitudeTypes.cs  NMEAReferenceTypes.cs  NMEATalkerDevices.cs  TemperatureUnits.cs  WindSpeedUnits.cs
Autocomp.Nmea.Parser/Extensions/: CollectionExtensions.cs  DependencyInjectionExtensions.cs  NMEAExtensions.cs  ReflectionExtensions.cs
Autocomp.Nmea.Parser/Messages/: GeographicPositionLatLongNMEAMessage.cs  GeographicalPositionLatLongNMEAMessage.cs  WaterTemperatureNMEAMessage.cs  WindSpeedAndAngleNMEAMessage.cs
Autocomp.Nmea.Parser/Resources/: CommonResources.Designer.cs  CommonResources.pl-PL.resx  CommonResources.resx
Autocomp.Nmea.Parser/Services/: NMEAParser.cs  NMEAParserService.cs  NMEAPropertyCache.cs
Autocomp.Nmea.Parser/Services/FastParsingStrategies/: IFastNMEAParsingStrategy.cs  WindSpeedAndAngleFastNMEAParsingStrategy.cs
Autocomp.Nmea.TestApp/: App.xaml  App.xaml.cs  Autocomp.Nmea.TestApp.csproj
Autocomp.Nmea.TestApp/Controls/: AutoFormControl.cs  PropertyViewer.xaml  PropertyViewer.xaml.cs
Autocomp.Nmea.TestApp/Converters/: NullToVisibilityConverter.cs
Autocomp.Nmea.TestApp/Extensions/: AppExtensions.cs
Autocomp.Nmea.TestApp/Services/AutoFormStrategies/: BoolAutoFormStrategy.cs  DefaultAutoFormStrategy.cs  EnumAutoFormStrategy.cs  IAutoFormStrategy.cs
Autocomp.Nmea.TestApp/ViewModels/: MainWindowViewModel.cs
Autocomp.Nmea.TestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Autocomp.Nmea.UnitTests/: Autocomp.Nmea.UnitTests.csproj  ParserTests.cs  TestBase.cs  UnitTest1.cs
Autocomp.Nmea.UnitTests/TestServices/: AsyncTestServiceBase.cs  ParserTestService.cs  TestServiceBase.cs
